.left-menu {

    // width: 220px;
    background-color: #fff;
    flex:0 0 220px;
    height: 100%;
    .left-menu-item {
        width: 100%;
        height: 120px;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 1px solid #eee;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        .left-menu-item-mask {
            position: absolute;
            top:0;
            left: 0;
            background-color: #0495ce;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            z-index: 1;
            color: #fff;
        }
    }
}